# quicker_scripts_eng

./: .gitignore  README.md  build.ps1  prompt.md
ConsoleApp1/: App.config  ConsoleApp1.sln  packages.config
ConsoleApp1/ChromeController/: ChromeBridge.cs  ChromeControlWrapper.cs  ChromeController.csproj  Runner.cs  ScriptEngineWrapper.cs
ConsoleApp1/ChromeController/Resources/: chrome-api.js  test-scripts.js
ConsoleApp1/ConsoleApp2/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/JintTest/: JintClassTest.cs  JintTest.csproj  Program.cs  SimpleJintEngine.cs
ConsoleApp1/QuickerChromeController/: ChromeBridge.cs  QuickerChromeController.csproj  Runner.cs  ScriptEngineWrapper.cs
chrome_scripts/: index.html  package-lock.json  package.json  script-parser-example.js  script-parser.js  server.js  test.js
